stages:
  - deploy

docker_push:
  stage: deploy
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/maketfay/contact-manager.web-application/contact-manager.web-application:latest .
    - docker push $CI_REGISTRY/maketfay/contact-manager.web-application/contact-manager.web-application:latest
  only:
    - master

deploy:
  stage: deploy
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker stop $CI_PROJECT_NAME || true
    - docker rm $CI_PROJECT_NAME || true
  script:
    - echo "Starting to deploy"
    - docker pull $CI_REGISTRY/maketfay/contact-manager.web-application/contact-manager.web-application:latest
    - docker run --name $CI_PROJECT_NAME -p 4897:80 -d $CI_REGISTRY/maketfay/contact-manager.web-application/contact-manager.web-application:latest
  environment:
    name: production
  needs:
    - docker_push
  only:
    - master

